{
  "name": "gh-pinned",
  "version": "1.0.1",
  "description": "NPM package for pinned github repos",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "module",
  "keywords": [
    "Github",
    "package",
    "pins",
    "repo",
    "repositories",
    "pinned"
  ],
  "scripts": {
    "start": "node --loader ts-node/esm src/index.ts",
    "build": "tsc"
  },
  "author": "Pesochenski <pesochenski.corp@gmail.com>",
  "repository": {
    "type": "git",
    "directory": "https://github.com/Pesochenski/gh-pinned.git"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "node-html-parser": "^4.1.3"
  },
  "devDependencies": {
    "@types/node": "^16.7.1",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "prettier": "^2.3.2",
    "ts-node": "^10.2.1"
  }
}
