{
  "name": "github-pulse",
  "version": "1.0.0",
  "description": "NPM package with some additional opportunities for GitHub",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "Github",
    "package",
    "repo",
    "repositories"
  ],
  "scripts": {
    "start": "node --loader ts-node/esm src/index.ts",
    "build": "tsc",
    "test": "jest"
  },
  "author": "Pesochenski <pesochenski.corp@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pesochenski/github-pulse.git"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "node-html-parser": "^4.1.3"
  },
  "devDependencies": {
    "@types/babel__generator": "^7.6.3",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.1",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1"
  }
}
